// 霸都丶傲天 2019年10月10日 https://github.com/AJLoveChina/birthday
var config = {
    // 句子的长度可以任意， 你可以写十句话， 二十句话都可以
    // 每句话尽量不要超过15个字,不然展示效果可能不太好
    texts: [
        "送给",      //这里,每句话结尾的最后一个逗号必须是英文的哦!! 很重要哦!!
        "美丽善良的小仙女",  // 同上...
        "今天是你的生日",
        "我却不能陪在你身边",
        "只能送上我最真诚的祝福",
        "祝你所有的希望都能如愿",
        "所有的梦想都能实现",
        "所有的等待都能出现",
        "所有的付出都能兑现",
        "。。。",
        "然后",
        "来自一个铁憨憨的愿望",
        "愿我们在不久的将来走到一起",
        "明年的今天我能陪在你身边",
        "愿以诚挚之心 领岁月之教诲",
        "嘿嘿～～"
    ],
    /**
     * imgs 可以不填, 但是如果要填写的话必须遵循下面的格式
     * "对应上面的文字, 要完全一样" : "图片地址, 可以把图片放在imgs文件夹中"
     * 例如
     * "心爱的小可爱": "./imgs/xiaokeai.jpg"
     *
     * 如果不要图片的话, 直接在每行开头写两个斜杠注释即可, 例如下面的 "今天是你的生日" 的图片就不会展示了:)
     * Tip: 图片最好用正方形or接近正方形, 看起来效果更好
     */
    imgs: {
        "美丽善良的小仙女": "./imgs/xiaoxiannv.jpg",
        // "今天是你的生日": "./imgs/birthday.jpg",
    },
    // 按钮文字描述, 以下是默认的按钮文字，英文的，您可以改成你喜欢的文字
    desc: {
        turn_on: "开始",
        play: "音乐",
        bannar_coming: "颜色",
        balloons_flying: "好像少点东西",
        cake_fadein: "蛋糕？",
        light_candle: "蜡烛？",
        wish_message: "生日快乐",
        story: "一些想对你说的话",
    }
};
